<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- dialog_add_education.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/degree_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree" />

        <EditText
            android:id="@+id/institution_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institution" />

        <EditText
            android:id="@+id/gpa_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GPA" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>