<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- dialog_add_work_experience.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/job_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title" />

        <EditText
            android:id="@+id/company_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company" />

        <EditText
            android:id="@+id/duration_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration" />

        <EditText
            android:id="@+id/responsibilities_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Responsibilities"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>